# 'service_restart' command definition
define command{
        command_name    service_restart
        command_line    $USER1$/servicerestart.sh $SERVICESTATE$ $HOSTADDRESS$ $_SERVICESERVICE$
        }